linkomat.json (before)

["238760632"
,"1575145907"
,"680644380"
,"202586598"
,"514802633"
,"2000922653"
,"1798732579"
,"1593743744"
,"300282637"
,"442013695"
,"204872034"
,"396958891"
,"449857976"
,"1714980206"
,"74548491"
,"1996092430"
,"1400272218"
,"1488835036"
,"1260628420"
,"322066813"
,"1319031399"
,"92299776"
,"100947673"
,"92576705"
,"1726887531"
,"1841716284"
,"1742924328"
,"1294069927"
,"1640736702"
,"1335338549"
,"1165149196"
,"964089060"
,"867122425"
,"1556240952"
,"1542362094"
,"468444495"
,"562930879"
,"421167738"
,"2008287983"
,"511422145"
,"366324425"
,"1512767590"
,"557405318"
,"1791215294"
,"243772231"
,"2029475070"
,"974317783"
,"756272600"
,"544930053"
,"1429389605"
,"463201385"
,"2025855787"
,"950287506"
,"1753626507"
,"1843011947"
,"1655448036"
,"1532830798"
,"657835043"
,"2078419539"
,"224892465"
,"1088028814"
,"1819868692"
,"1917056714"
,"1360793292"
,"1209911815"
,"1309243828"
,"1118636198"
,"646232364"
,"1923988114"
,"1147349418"
,"136920726"
,"793955606"
,"1570020101"
,"1573494674"
,"1746754754"
,"758405169"
,"1249247878"
,"2057654639"
,"1652800610"
,"1972092469"
,"1058659881"
,"526476928"
,"970312148"
,"359884096"
,"470430241"
,"562813796"
,"457026682"
,"88629139"
,"283776413"
,"1951376176"
,"432292882"
,"209147199"
,"1407074298"
,"1122158041"
,"381958357"
,"84721048"
,"1493754617"
,"1768431838"
,"112637808"
,"494740142"
,"181461021"
,"1552540526"
,"1986841956"
,"621756508"
,"1620282508"
,"1184811376"
,"264425198"
,"1556007231"
,"556231061"
,"1226585672"
,"585958151"
,"2061333280"
,"435320200"
,"1965957368"
,"1872949058"
,"1529633736"
,"1896836186"
,"1578356913"
,"1402953381"
,"864323974"
,"1802289424"
,"1937912384"
,"807236175"
,"1819189144"
,"2125700496"
,"75877315"
,"1832350669"
,"611175398"
,"1644708549"
,"888364449"
,"575925248"
,"472101304"
,"1044814052"
,"1414507762"
,"204262686"
,"1715636504"
,"1524615599"
,"1351579639"
,"1621825148"
,"1725540371"
,"1114791599"
,"20297653"
,"1807855211"
,"1855898838"
,"51575673"
,"1292498297"
,"1624883781"
,"1949061024"
,"1715171570"
,"1136127513"
,"1857437342"
,"1389391945"
,"266990991"
,"464267563"
,"2048499545"
,"1963411066"
,"1843739219"
,"1578676741"
,"21811710"
,"1897014759"
,"289473752"
,"1263247346"
,"2029731091"
,"113236599"
,"1546641222"
,"918511490"
,"385647291"
,"1263318703"
,"210416046"
,"1020326"
,"1088874827"
,"1737734590"
,"1510793851"
,"128713745"
,"160753508"
,"1957119657"
,"1320539088"
,"1696064092"
,"1313659851"
,"800737066"
,"571132049"
,"550993703"
,"1416292766"
,"16822642"
,"2001471091"
,"665482101"
,"936738512"
,"1677949942"
,"63842614"
,"98746707"
,"1003642325"
,"588555561"
,"1329804602"
,"1355028706"
,"1303834335"
,"165667514"
,"527205399"
,"1714131173"
,"15547395"
,"1484525724"
,"2068645692"
,"1171804510"
,"740378140"
,"792038122"
,"532222973"
,"2145456038"
,"1394010056"
,"558027309"
,"1304157827"
,"1719890556"
,"2075727201"
,"124436331"
,"1097847357"
,"1958362664"
,"420101305"
,"611934661"
,"487029961"
,"571295613"
,"680004959"
,"737728734"
,"1147913268"
,"674486189"
,"634787170"
,"1812104895"
,"720335836"
,"684451874"
,"367956970"
,"1721232400"
,"1960465245"
,"1274395843"
,"9642189"
,"1986963049"
,"139911292"
,"1715317188"
,"1906428645"
,"55296375"
,"447002471"
,"328787995"
,"998933925"
,"680128547"
,"1691218282"
,"968936002"
,"225986056"
,"1010554889"
,"648617913"
,"332782220"
,"1541173756"
,"365344192"
,"1209459961"
,"1188424183"
,"1160710177"
,"836992558"
,"521958550"
,"1761626268"
,"975596671"
,"1135042433"
,"2133215707"
,"2097686359"
,"649115207"
,"1593697782"
,"684241048"
,"1202782859"
,"385796586"
,"1544059351"
,"1731657048"
,"149642127"
,"1278543733"
,"492872837"
,"1686311060"
,"642739359"
,"884099392"
,"507584282"
,"323377384"
,"409873815"
,"2109485249"
,"212164985"
,"909347921"
,"1266263576"
,"458393231"
,"918634242"
,"1734525257"
,"234089431"
,"1877891293"
,"921299271"
,"317723286"
,"643290812"
,"908410415"
,"190716358"
,"447258733"
,"1959886566"
,"1706128018"
,"923169991"
,"208077621"
,"365920274"
,"733311060"
,"89780279"
,"1644043692"
,"823425887"
,"222104323"
,"1618729969"
,"845575916"
,"740136879"
,"2121008889"
,"609216990"
,"988106999"
,"1219067003"
,"1029208640"
,"1121761445"
,"8567443"
,"909939198"
,"1759352225"
,"81289065"
,"1453238372"
,"506570561"
,"1882151504"
,"1099264226"
,"99328809"
,"316119123"
,"211822094"
,"1300375130"
,"590368069"
,"395795080"
,"1280861712"
,"16842386"
,"753893450"
,"44314097"
,"1663387703"
,"1538756624"
,"1585163423"
,"1302032319"
,"1776879743"
,"654097004"
,"133090512"
,"959084528"
,"2120568284"
,"1378477067"
,"900129805"
,"250536319"
,"1033563109"
,"84995281"
,"659527488"
,"661894445"
,"1518040889"
,"461433161"
,"1047747183"
,"2143059798"
,"1723215795"
,"755295647"
,"1814627926"
,"1601303777"
,"1484636481"
,"31321753"
,"1965871331"
,"1396004861"
,"1926897091"
,"321351850"
,"1104904532"
,"904766450"
,"1700130719"
,"889313071"
,"146683486"
,"1251656184"
,"910608579"
,"685377054"
,"1072578463"
,"619386278"
,"1535536733"
,"177767322"
,"1635875199"
,"58453876"
,"408610921"
,"776036018"
,"1530608465"
,"706376928"
,"1504310461"
,"834981140"
,"108472313"
,"1912840592"
,"1752808496"
,"1935224146"
,"1129062854"
,"308335677"
,"141746975"
,"2026473163"
,"1070236982"
,"1776075954"
,"1600206549"
,"811910976"
,"491905508"
,"356085526"
,"607456663"
,"622861206"
,"1011397338"
,"582236294"
,"1349695041"
,"98326188"
,"459147350"
,"768992545"
,"526032602"
,"741374041"
]

linkomat.json (after)

["238760632"
,"1575145907"
,"680644380"
,"202586598"
,"514802633"
,"2000922653"
,"1798732579"
,"1593743744"
,"300282637"
,"442013695"
,"204872034"
,"396958891"
,"449857976"
,"1714980206"
,"74548491"
,"1996092430"
,"1400272218"
,"1488835036"
,"1260628420"
,"322066813"
,"1319031399"
,"92299776"
,"100947673"
,"92576705"
,"1726887531"
,"1841716284"
,"1742924328"
,"1294069927"
,"1640736702"
,"1335338549"
,"1165149196"
,"964089060"
,"867122425"
,"1556240952"
,"1542362094"
,"468444495"
,"562930879"
,"421167738"
,"2008287983"
,"511422145"
,"366324425"
,"1512767590"
,"557405318"
,"1791215294"
,"243772231"
,"2029475070"
,"974317783"
,"756272600"
,"544930053"
,"1429389605"
,"463201385"
,"2025855787"
,"950287506"
,"1753626507"
,"1843011947"
,"1655448036"
,"1532830798"
,"657835043"
,"2078419539"
,"224892465"
,"1088028814"
,"1819868692"
,"1917056714"
,"1360793292"
,"1209911815"
,"1309243828"
,"1118636198"
,"646232364"
,"1923988114"
,"1147349418"
,"136920726"
,"793955606"
,"1570020101"
,"1573494674"
,"1746754754"
,"758405169"
,"1249247878"
,"2057654639"
,"1652800610"
,"1972092469"
,"1058659881"
,"526476928"
,"970312148"
,"359884096"
,"470430241"
,"562813796"
,"457026682"
,"88629139"
,"283776413"
,"1951376176"
,"432292882"
,"209147199"
,"1407074298"
,"1122158041"
,"381958357"
,"84721048"
,"1493754617"
,"1768431838"
,"112637808"
,"494740142"
,"181461021"
,"1552540526"
,"1986841956"
,"621756508"
,"1620282508"
,"1184811376"
,"264425198"
,"1556007231"
,"556231061"
,"1226585672"
,"585958151"
,"2061333280"
,"435320200"
,"1965957368"
,"1872949058"
,"1529633736"
,"1896836186"
,"1578356913"
,"1402953381"
,"864323974"
,"1802289424"
,"1937912384"
,"807236175"
,"1819189144"
,"2125700496"
,"75877315"
,"1832350669"
,"611175398"
,"1644708549"
,"888364449"
,"575925248"
,"472101304"
,"1044814052"
,"1414507762"
,"204262686"
,"1715636504"
,"1524615599"
,"1351579639"
,"1621825148"
,"1725540371"
,"1114791599"
,"20297653"
,"1807855211"
,"1855898838"
,"51575673"
,"1292498297"
,"1624883781"
,"1949061024"
,"1715171570"
,"1136127513"
,"1857437342"
,"1389391945"
,"266990991"
,"464267563"
,"2048499545"
,"1963411066"
,"1843739219"
,"1578676741"
,"21811710"
,"1897014759"
,"289473752"
,"1263247346"
,"2029731091"
,"113236599"
,"1546641222"
,"918511490"
,"385647291"
,"1263318703"
,"210416046"
,"1020326"
,"1088874827"
,"1737734590"
,"1510793851"
,"128713745"
,"160753508"
,"1957119657"
,"1320539088"
,"1696064092"
,"1313659851"
,"800737066"
,"571132049"
,"550993703"
,"1416292766"
,"16822642"
,"2001471091"
,"665482101"
,"936738512"
,"1677949942"
,"63842614"
,"98746707"
,"1003642325"
,"588555561"
,"1329804602"
,"1355028706"
,"1303834335"
,"165667514"
,"527205399"
,"1714131173"
,"15547395"
,"1484525724"
,"2068645692"
,"1171804510"
,"740378140"
,"792038122"
,"532222973"
,"2145456038"
,"1394010056"
,"558027309"
,"1304157827"
,"1719890556"
,"2075727201"
,"124436331"
,"1097847357"
,"1958362664"
,"420101305"
,"611934661"
,"487029961"
,"571295613"
,"680004959"
,"737728734"
,"1147913268"
,"674486189"
,"634787170"
,"1812104895"
,"720335836"
,"684451874"
,"367956970"
,"1721232400"
,"1960465245"
,"1274395843"
,"9642189"
,"1986963049"
,"139911292"
,"1715317188"
,"1906428645"
,"55296375"
,"447002471"
,"328787995"
,"998933925"
,"680128547"
,"1691218282"
,"968936002"
,"225986056"
,"1010554889"
,"648617913"
,"332782220"
,"1541173756"
,"365344192"
,"1209459961"
,"1188424183"
,"1160710177"
,"836992558"
,"521958550"
,"1761626268"
,"975596671"
,"1135042433"
,"2133215707"
,"2097686359"
,"649115207"
,"1593697782"
,"684241048"
,"1202782859"
,"385796586"
,"1544059351"
,"1731657048"
,"149642127"
,"1278543733"
,"492872837"
,"1686311060"
,"642739359"
,"884099392"
,"507584282"
,"323377384"
,"409873815"
,"2109485249"
,"212164985"
,"909347921"
,"1266263576"
,"458393231"
,"918634242"
,"1734525257"
,"234089431"
,"1877891293"
,"921299271"
,"317723286"
,"643290812"
,"908410415"
,"190716358"
,"447258733"
,"1959886566"
,"1706128018"
,"923169991"
,"208077621"
,"365920274"
,"733311060"
,"89780279"
,"1644043692"
,"823425887"
,"222104323"
,"1618729969"
,"845575916"
,"740136879"
,"2121008889"
,"609216990"
,"988106999"
,"1219067003"
,"1029208640"
,"1121761445"
,"8567443"
,"909939198"
,"1759352225"
,"81289065"
,"1453238372"
,"506570561"
,"1882151504"
,"1099264226"
,"99328809"
,"316119123"
,"211822094"
,"1300375130"
,"590368069"
,"395795080"
,"1280861712"
,"16842386"
,"753893450"
,"44314097"
,"1663387703"
,"1538756624"
,"1585163423"
,"1302032319"
,"1776879743"
,"654097004"
,"133090512"
,"959084528"
,"2120568284"
,"1378477067"
,"900129805"
,"250536319"
,"1033563109"
,"84995281"
,"659527488"
,"661894445"
,"1518040889"
,"461433161"
,"1047747183"
,"2143059798"
,"1723215795"
,"755295647"
,"1814627926"
,"1601303777"
,"1484636481"
,"31321753"
,"1965871331"
,"1396004861"
,"1926897091"
,"321351850"
,"1104904532"
,"904766450"
,"1700130719"
,"889313071"
,"146683486"
,"1251656184"
,"910608579"
,"685377054"
,"1072578463"
,"619386278"
,"1535536733"
,"177767322"
,"1635875199"
,"58453876"
,"408610921"
,"776036018"
,"1530608465"
,"706376928"
,"1504310461"
,"834981140"
,"108472313"
,"1912840592"
,"1752808496"
,"1935224146"
,"1129062854"
,"308335677"
,"141746975"
,"2026473163"
,"1070236982"
,"1776075954"
,"1600206549"
,"811910976"
,"491905508"
,"356085526"
,"607456663"
,"622861206"
,"1011397338"
,"582236294"
,"1349695041"
,"98326188"
,"459147350"
,"768992545"
,"526032602"
,"741374041"
,"6748455"
,"3728738"
,"2536474"
,"123564"
,"7384739"
,"3759235"
,"2839214"
,"242044"
,"7487489"
,"3298344"
,"292839"
,"3467234"
,"348736"
,"37329579"
,"343794"
,"748933"
]

linkomat.json (diff)
@@ -399,4 +399,20 @@
 ,"768992545"
 ,"526032602"
 ,"741374041"
+,"6748455"
+,"3728738"
+,"2536474"
+,"123564"
+,"7384739"
+,"3759235"
+,"2839214"
+,"242044"
+,"7487489"
+,"3298344"
+,"292839"
+,"3467234"
+,"348736"
+,"37329579"
+,"343794"
+,"748933"
 ]
