linkomat.csv (before)
238760632,100,1000
1575145907,100,500
680644380,500,100000
202586598,500,100000
514802633,500,100000
2000922653,500,100000
1798732579,500,100000
1593743744,500,100000
300282637,500,100000
442013695,500,100000
204872034,500,100000
396958891,500,100000
449857976,500,100000
1714980206,500,100000
74548491,500,100000
1996092430,500,100000
1400272218,500,100000
1488835036,500,100000
1260628420,500,100000
322066813,500,100000
1319031399,500,100000
92299776,500,100000
100947673,500,100000
92576705,500,100000
1726887531,500,100000
1841716284,500,100000
1742924328,500,100000
1294069927,500,100000
1640736702,500,100000
1335338549,500,100000
1165149196,500,100000
964089060,500,100000
867122425,500,100000
1556240952,500,100000
1542362094,500,100000
468444495,500,100000
562930879,500,100000
421167738,500,100000
2008287983,500,100000
511422145,500,100000
366324425,500,100000
1512767590,500,100000
557405318,500,100000
1791215294,500,100000
243772231,500,100000
2029475070,500,100000
974317783,500,100000
756272600,500,100000
544930053,500,100000
1429389605,500,100000
463201385,500,100000
2025855787,500,100000
950287506,500,100000
1753626507,500,100000
1843011947,500,100000
1655448036,500,100000
1532830798,500,100000
657835043,500,100000
2078419539,500,100000
224892465,500,100000
1088028814,500,100000
1819868692,500,100000
1917056714,500,100000
1360793292,500,100000
1209911815,500,100000
1309243828,500,100000
1118636198,500,100000
646232364,500,100000
1923988114,500,100000
1147349418,500,100000
136920726,500,100000
793955606,500,100000
1570020101,500,100000
1573494674,500,100000
1746754754,500,100000
758405169,500,100000
1249247878,500,100000
2057654639,500,100000
1652800610,500,100000
1972092469,500,100000
1058659881,500,100000
526476928,500,100000
970312148,500,100000
359884096,500,100000
470430241,500,100000
562813796,500,100000
457026682,500,100000
88629139,500,100000
283776413,500,100000
1951376176,500,100000
432292882,500,100000
209147199,500,100000
1407074298,500,100000
1122158041,500,100000
381958357,500,100000
84721048,1000,100000
1493754617,1000,100000
1768431838,1000,100000
112637808,1000,100000
494740142,1000,100000
181461021,1000,100000
1552540526,1000,100000
1986841956,1000,100000
621756508,1000,100000
1620282508,1000,100000
1184811376,1000,100000
264425198,1000,100000
1556007231,1000,100000
556231061,1000,100000
1226585672,1000,100000
585958151,1000,100000
2061333280,1000,100000
435320200,1000,100000
1965957368,1000,100000
1872949058,1000,100000
1529633736,1000,100000
1896836186,1000,100000
1578356913,1000,100000
1402953381,1000,100000
864323974,1000,100000
1802289424,1000,100000
1937912384,1000,100000
807236175,1000,100000
1819189144,750,37500
2125700496,750,37500
75877315,750,37500
1832350669,750,37500
611175398,750,37500
1644708549,750,37500
888364449,750,37500
575925248,750,37500
472101304,750,37500
1044814052,750,37500
1414507762,750,37500
204262686,750,37500
1715636504,750,37500
1524615599,750,37500
1351579639,750,37500
1621825148,750,37500
1725540371,750,37500
1114791599,750,37500
20297653,750,37500
1807855211,750,37500
1855898838,750,37500
51575673,750,37500
1292498297,750,37500
1624883781,750,37500
1949061024,750,37500
1715171570,750,37500
1136127513,750,37500
1857437342,750,37500
1389391945,750,37500
266990991,750,37500
464267563,750,37500
2048499545,750,37500
1963411066,750,37500
1843739219,750,37500
1578676741,750,37500
21811710,750,37500
1897014759,750,37500
289473752,750,37500
1263247346,750,37500
2029731091,750,37500
113236599,750,37500
1546641222,750,37500
918511490,750,37500
385647291,750,37500
1263318703,750,37500
210416046,750,37500
1020326,750,37500
1088874827,750,37500
1737734590,750,37500
1510793851,750,37500
128713745,750,37500
160753508,750,37500
1957119657,750,37500
1320539088,750,37500
1696064092,750,37500
1313659851,750,37500
800737066,750,37500
571132049,750,37500
550993703,750,37500
1416292766,750,37500
16822642,750,37500
2001471091,750,37500
665482101,750,37500
936738512,750,37500
1677949942,750,37500
63842614,750,37500
98746707,750,37500
1003642325,750,37500
588555561,750,37500
1329804602,750,37500
1355028706,750,37500
1303834335,750,37500
165667514,750,37500
527205399,750,37500
1714131173,750,37500
15547395,750,37500
1484525724,750,37500
2068645692,750,37500
1171804510,750,37500
740378140,750,37500
792038122,750,37500
532222973,750,37500
2145456038,750,37500
1394010056,750,37500
558027309,750,37500
1304157827,750,37500
1719890556,750,37500
2075727201,750,37500
124436331,750,37500
1097847357,750,37500
1958362664,750,37500
420101305,750,37500
611934661,750,37500
487029961,750,37500
571295613,750,37500
680004959,750,37500
737728734,750,37500
1147913268,750,37500
674486189,750,37500
634787170,750,37500
1812104895,750,37500
720335836,750,37500
684451874,750,37500
367956970,750,37500
1721232400,750,37500
1960465245,750,37500
1274395843,750,37500
9642189,750,37500
1986963049,750,37500
139911292,750,37500
1715317188,750,37500
1906428645,750,37500
55296375,750,37500
447002471,750,37500
328787995,750,37500
998933925,750,37500
680128547,750,37500
1691218282,750,37500
968936002,750,37500
225986056,750,37500
1010554889,750,37500
648617913,750,37500
332782220,750,37500
1541173756,750,37500
365344192,750,37500
1209459961,750,37500
1188424183,750,37500
1160710177,750,37500
836992558,750,37500
521958550,750,37500
1761626268,750,37500
975596671,750,37500
1135042433,750,37500
2133215707,750,37500
2097686359,750,37500
649115207,750,37500
1593697782,750,37500
684241048,750,37500
1202782859,750,37500
385796586,750,37500
1544059351,750,37500
1731657048,750,37500
149642127,750,37500
1278543733,750,37500
492872837,750,37500
1686311060,750,37500
642739359,750,37500
884099392,750,37500
507584282,750,37500
323377384,750,37500
409873815,750,37500
2109485249,750,37500
212164985,750,37500
909347921,750,37500
1266263576,750,37500
458393231,750,37500
918634242,750,37500
1734525257,750,37500
234089431,750,37500
1877891293,750,37500
921299271,750,37500
317723286,750,37500
643290812,750,37500
908410415,750,37500
190716358,750,37500
447258733,750,37500
1959886566,750,37500
1706128018,750,37500
923169991,750,37500
208077621,750,37500
365920274,750,37500
733311060,750,37500
89780279,750,37500
1644043692,750,37500
823425887,750,37500
222104323,750,37500
1618729969,750,37500
845575916,750,37500
740136879,750,37500
2121008889,750,37500
609216990,750,37500
988106999,750,37500
1219067003,750,37500
1029208640,750,37500
1121761445,750,37500
8567443,750,37500
909939198,750,37500
1759352225,750,37500
81289065,750,37500
1453238372,750,37500
506570561,750,37500
1882151504,750,37500
1099264226,750,37500
99328809,750,37500
316119123,750,37500
211822094,750,37500
1300375130,750,37500
590368069,750,37500
395795080,750,37500
1280861712,750,37500
16842386,750,37500
753893450,750,37500
44314097,750,37500
1663387703,750,37500
1538756624,750,37500
1585163423,750,37500
1302032319,750,37500
1776879743,750,37500
654097004,750,37500
133090512,750,37500
685377054,5000,250000
1072578463,5000,250000
619386278,5000,250000
1535536733,5000,250000
177767322,5000,250000
1635875199,5000,250000
58453876,5000,250000
408610921,5000,250000
776036018,5000,250000
1530608465,5000,250000
706376928,5000,250000
1504310461,5000,250000
834981140,5000,250000
108472313,5000,250000
1912840592,5000,250000
1752808496,5000,250000
1935224146,5000,250000
1129062854,5000,250000
308335677,5000,250000
141746975,5000,250000
2026473163,1000,150000
1070236982,1000,150000
1776075954,1000,150000
1600206549,1000,150000
811910976,1000,150000
491905508,1000,150000
356085526,1000,150000
607456663,1000,150000
622861206,1000,150000
1011397338,1000,150000
582236294,1000,150000
1349695041,1000,150000
98326188,1000,150000
459147350,1000,150000
768992545,1000,150000
526032602,1000,150000
741374041,1000,150000
31321753,1000,150000
1965871331,1000,150000
1396004861,1000,150000
1926897091,1000,150000
321351850,1000,150000
1104904532,1500,300000
904766450,1500,300000
1700130719,1500,300000
889313071,1500,300000
146683486,1500,300000
1251656184,1500,300000
910608579,1500,300000
461433161,1500,300000
1047747183,1500,300000
2143059798,1500,300000
1723215795,1500,300000
755295647,1500,300000
1814627926,1500,300000
1601303777,1500,300000
1484636481,1500,300000
959084528,1500,300000
2120568284,200,100000
900129805,100,500
250536319,100,1500

linkomat.csv (after)
238760632,100,1000
1575145907,100,500
680644380,500,100000
202586598,500,100000
514802633,500,100000
2000922653,500,100000
1798732579,500,100000
1593743744,500,100000
300282637,500,100000
442013695,500,100000
204872034,500,100000
396958891,500,100000
449857976,500,100000
1714980206,500,100000
74548491,500,100000
1996092430,500,100000
1400272218,500,100000
1488835036,500,100000
1260628420,500,100000
322066813,500,100000
1319031399,500,100000
92299776,500,100000
100947673,500,100000
92576705,500,100000
1726887531,500,100000
1841716284,500,100000
1742924328,500,100000
1294069927,500,100000
1640736702,500,100000
1335338549,500,100000
1165149196,500,100000
964089060,500,100000
867122425,500,100000
1556240952,500,100000
1542362094,500,100000
468444495,500,100000
562930879,500,100000
421167738,500,100000
2008287983,500,100000
511422145,500,100000
366324425,500,100000
1512767590,500,100000
557405318,500,100000
1791215294,500,100000
243772231,500,100000
2029475070,500,100000
974317783,500,100000
756272600,500,100000
544930053,500,100000
1429389605,500,100000
463201385,500,100000
2025855787,500,100000
950287506,500,100000
1753626507,500,100000
1843011947,500,100000
1655448036,500,100000
1532830798,500,100000
657835043,500,100000
2078419539,500,100000
224892465,500,100000
1088028814,500,100000
1819868692,500,100000
1917056714,500,100000
1360793292,500,100000
1209911815,500,100000
1309243828,500,100000
1118636198,500,100000
646232364,500,100000
1923988114,500,100000
1147349418,500,100000
136920726,500,100000
793955606,500,100000
1570020101,500,100000
1573494674,500,100000
1746754754,500,100000
758405169,500,100000
1249247878,500,100000
2057654639,500,100000
1652800610,500,100000
1972092469,500,100000
1058659881,500,100000
526476928,500,100000
970312148,500,100000
359884096,500,100000
470430241,500,100000
562813796,500,100000
457026682,500,100000
88629139,500,100000
283776413,500,100000
1951376176,500,100000
432292882,500,100000
209147199,500,100000
1407074298,500,100000
1122158041,500,100000
381958357,500,100000
84721048,1000,100000
1493754617,1000,100000
1768431838,1000,100000
112637808,1000,100000
494740142,1000,100000
181461021,1000,100000
1552540526,1000,100000
1986841956,1000,100000
621756508,1000,100000
1620282508,1000,100000
1184811376,1000,100000
264425198,1000,100000
1556007231,1000,100000
556231061,1000,100000
1226585672,1000,100000
585958151,1000,100000
2061333280,1000,100000
435320200,1000,100000
1965957368,1000,100000
1872949058,1000,100000
1529633736,1000,100000
1896836186,1000,100000
1578356913,1000,100000
1402953381,1000,100000
864323974,1000,100000
1802289424,1000,100000
1937912384,1000,100000
807236175,1000,100000
1819189144,750,37500
2125700496,750,37500
75877315,750,37500
1832350669,750,37500
611175398,750,37500
1644708549,750,37500
888364449,750,37500
575925248,750,37500
472101304,750,37500
1044814052,750,37500
1414507762,750,37500
204262686,750,37500
1715636504,750,37500
1524615599,750,37500
1351579639,750,37500
1621825148,750,37500
1725540371,750,37500
1114791599,750,37500
20297653,750,37500
1807855211,750,37500
1855898838,750,37500
51575673,750,37500
1292498297,750,37500
1624883781,750,37500
1949061024,750,37500
1715171570,750,37500
1136127513,750,37500
1857437342,750,37500
1389391945,750,37500
266990991,750,37500
464267563,750,37500
2048499545,750,37500
1963411066,750,37500
1843739219,750,37500
1578676741,750,37500
21811710,750,37500
1897014759,750,37500
289473752,750,37500
1263247346,750,37500
2029731091,750,37500
113236599,750,37500
1546641222,750,37500
918511490,750,37500
385647291,750,37500
1263318703,750,37500
210416046,750,37500
1020326,750,37500
1088874827,750,37500
1737734590,750,37500
1510793851,750,37500
128713745,750,37500
160753508,750,37500
1957119657,750,37500
1320539088,750,37500
1696064092,750,37500
1313659851,750,37500
800737066,750,37500
571132049,750,37500
550993703,750,37500
1416292766,750,37500
16822642,750,37500
2001471091,750,37500
665482101,750,37500
936738512,750,37500
1677949942,750,37500
63842614,750,37500
98746707,750,37500
1003642325,750,37500
588555561,750,37500
1329804602,750,37500
1355028706,750,37500
1303834335,750,37500
165667514,750,37500
527205399,750,37500
1714131173,750,37500
15547395,750,37500
1484525724,750,37500
2068645692,750,37500
1171804510,750,37500
740378140,750,37500
792038122,750,37500
532222973,750,37500
2145456038,750,37500
1394010056,750,37500
558027309,750,37500
1304157827,750,37500
1719890556,750,37500
2075727201,750,37500
124436331,750,37500
1097847357,750,37500
1958362664,750,37500
420101305,750,37500
611934661,750,37500
487029961,750,37500
571295613,750,37500
680004959,750,37500
737728734,750,37500
1147913268,750,37500
674486189,750,37500
634787170,750,37500
1812104895,750,37500
720335836,750,37500
684451874,750,37500
367956970,750,37500
1721232400,750,37500
1960465245,750,37500
1274395843,750,37500
9642189,750,37500
1986963049,750,37500
139911292,750,37500
1715317188,750,37500
1906428645,750,37500
55296375,750,37500
447002471,750,37500
328787995,750,37500
998933925,750,37500
680128547,750,37500
1691218282,750,37500
968936002,750,37500
225986056,750,37500
1010554889,750,37500
648617913,750,37500
332782220,750,37500
1541173756,750,37500
365344192,750,37500
1209459961,750,37500
1188424183,750,37500
1160710177,750,37500
836992558,750,37500
521958550,750,37500
1761626268,750,37500
975596671,750,37500
1135042433,750,37500
2133215707,750,37500
2097686359,750,37500
649115207,750,37500
1593697782,750,37500
684241048,750,37500
1202782859,750,37500
385796586,750,37500
1544059351,750,37500
1731657048,750,37500
149642127,750,37500
1278543733,750,37500
492872837,750,37500
1686311060,750,37500
642739359,750,37500
884099392,750,37500
507584282,750,37500
323377384,750,37500
409873815,750,37500
2109485249,750,37500
212164985,750,37500
909347921,750,37500
1266263576,750,37500
458393231,750,37500
918634242,750,37500
1734525257,750,37500
234089431,750,37500
1877891293,750,37500
921299271,750,37500
317723286,750,37500
643290812,750,37500
908410415,750,37500
190716358,750,37500
447258733,750,37500
1959886566,750,37500
1706128018,750,37500
923169991,750,37500
208077621,750,37500
365920274,750,37500
733311060,750,37500
89780279,750,37500
1644043692,750,37500
823425887,750,37500
222104323,750,37500
1618729969,750,37500
845575916,750,37500
740136879,750,37500
2121008889,750,37500
609216990,750,37500
988106999,750,37500
1219067003,750,37500
1029208640,750,37500
1121761445,750,37500
8567443,750,37500
909939198,750,37500
1759352225,750,37500
81289065,750,37500
1453238372,750,37500
506570561,750,37500
1882151504,750,37500
1099264226,750,37500
99328809,750,37500
316119123,750,37500
211822094,750,37500
1300375130,750,37500
590368069,750,37500
395795080,750,37500
1280861712,750,37500
16842386,750,37500
753893450,750,37500
44314097,750,37500
1663387703,750,37500
1538756624,750,37500
1585163423,750,37500
1302032319,750,37500
1776879743,750,37500
654097004,750,37500
133090512,750,37500
685377054,5000,250000
1072578463,5000,250000
619386278,5000,250000
1535536733,5000,250000
177767322,5000,250000
1635875199,5000,250000
58453876,5000,250000
408610921,5000,250000
776036018,5000,250000
1530608465,5000,250000
706376928,5000,250000
1504310461,5000,250000
834981140,5000,250000
108472313,5000,250000
1912840592,5000,250000
1752808496,5000,250000
1935224146,5000,250000
1129062854,5000,250000
308335677,5000,250000
141746975,5000,250000
2026473163,1000,150000
1070236982,1000,150000
1776075954,1000,150000
1600206549,1000,150000
811910976,1000,150000
491905508,1000,150000
356085526,1000,150000
607456663,1000,150000
622861206,1000,150000
1011397338,1000,150000
582236294,1000,150000
1349695041,1000,150000
98326188,1000,150000
459147350,1000,150000
768992545,1000,150000
526032602,1000,150000
741374041,1000,150000
31321753,1000,150000
1965871331,1000,150000
1396004861,1000,150000
1926897091,1000,150000
321351850,1000,150000
1104904532,1500,300000
904766450,1500,300000
1700130719,1500,300000
889313071,1500,300000
146683486,1500,300000
1251656184,1500,300000
910608579,1500,300000
461433161,1500,300000
1047747183,1500,300000
2143059798,1500,300000
1723215795,1500,300000
755295647,1500,300000
1814627926,1500,300000
1601303777,1500,300000
1484636481,1500,300000
959084528,1500,300000
2120568284,200,100000
900129805,100,500
250536319,100,1500
6748455,750,225000
3728738,750,225000
2536474,750,225000
123564,750,225000
7384739,750,225000
3759235,750,225000
2839214,750,225000
242044,750,225000
7487489,750,225000
3298344,750,225000
292839,750,225000
3467234,750,225000
348736,750,225000
37329579,750,225000
343794,750,225000
748933,750,225000

linkomat.csv (diff)
@@ -392,3 +392,19 @@
 2120568284,200,100000
 900129805,100,500
 250536319,100,1500
+6748455,750,225000
+3728738,750,225000
+2536474,750,225000
+123564,750,225000
+7384739,750,225000
+3759235,750,225000
+2839214,750,225000
+242044,750,225000
+7487489,750,225000
+3298344,750,225000
+292839,750,225000
+3467234,750,225000
+348736,750,225000
+37329579,750,225000
+343794,750,225000
+748933,750,225000
